{
  "name": "timjames.dev",
  "version": "0.0.0",
  "description": "Personal site for Tim W James - Portfolio, Blog, and more :rocket:",
  "author": {
    "name": "Tim W James",
    "email": "tim.jameswork9800@gmail.com",
    "url": "https://timjames.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/Tim-W-James/timjames.dev#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tim-W-James/timjames.dev.git"
  },
  "keywords": [
    "Tim-W-James, Portfolio, Blog"
  ],
  "bugs": {
    "url": "https://github.com/Tim-W-James/timjames.dev/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "packageManager": "pnpm@7.12.2",
  "main": "src/main.ts",
  "private": "true",
  "scripts": {
    "prepare": "husky install",
    "init:netlify": "netlify init",
    "dev": "vite",
    "dev:netlify": "netlify dev",
    "dev:live": "netlify dev --live",
    "dev:open": "vite --open",
    "dev:https": "vite --https",
    "start": "pnpm dev",
    "build": "tsc && vite build",
    "prebuild": "test \"$CI\" = true && npx pnpm install --store=node_modules/.pnpm-store || echo skipping pnpm install",
    "build:netlify": "netlify build",
    "preview": "vite preview --host",
    "deploy": "netlify deploy",
    "deploy:prod": "netlify deploy -p",
    "lint": "eslint src && stylelint './src/**/*.{css,scss}'",
    "format": "eslint src --fix && stylelint './src/**/*.{css,scss}' --fix",
    "format:all": "pnpm format && prettier --write './**/*.{json,yaml,yml,ts,js,cjs,md}'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "storybook": "export SET NODE_OPTIONS=--openssl-legacy-provider && start-storybook -p 6006",
    "storybook:build": "export SET NODE_OPTIONS=--openssl-legacy-provider && build-storybook",
    "storybook:preview": "export SET NODE_OPTIONS=--openssl-legacy-provider && http-server storybook-static",
    "storybook:smoke-test": "export SET NODE_OPTIONS=--openssl-legacy-provider && start-storybook --ci --smoke-test"
  },
  "lint-staged": {
    "./src/**/*.tsx": [
      "eslint --fix",
      "eslint"
    ],
    "./src/**/*.{css,scss}": [
      "stylelint --fix",
      "stylelint"
    ],
    "./**/*.md": "prettier --write",
    "./**/*.{json,yaml,yml,ts,js,cjs}": "prettier --write"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/types": "^7.18.10",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-backgrounds": "^6.5.10",
    "@storybook/addon-controls": "^6.5.10",
    "@storybook/addon-docs": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-measure": "^6.5.10",
    "@storybook/addon-outline": "^6.5.10",
    "@storybook/addon-toolbars": "^6.5.10",
    "@storybook/addon-viewport": "^6.5.10",
    "@storybook/addons": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/channel-postmessage": "^6.5.10",
    "@storybook/channel-websocket": "^6.5.10",
    "@storybook/client-api": "^6.5.10",
    "@storybook/preview-web": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "@vitejs/plugin-react": "^2.0.0",
    "@vitest/ui": "^0.23.0",
    "babel-loader": "^8.2.5",
    "c8": "^7.12.0",
    "debug": "^4.3.4",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-storybook": "^0.6.3",
    "eslint-plugin-vitest": "^0.0.8",
    "happy-dom": "^6.0.4",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "netlify-cli": "^12.0.0",
    "pnpm": "^7.8.0",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.54.3",
    "storybook-addon-react-router-v6": "^0.2.0",
    "storybook_vitest_addon": "^0.0.8",
    "stylelint": "^14.9.1",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-css-modules-no-global-scoped-selector": "^1.0.2",
    "stylelint-order": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.11.0",
    "vite": "^3.0.4",
    "vite-plugin-eslint": "^1.7.0",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.23.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "readonly-types": "^3.0.0",
    "source-map-support": "^0.5.21",
    "web-vitals": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
